#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Mar 01 08:58:19 NZDT 2026
maven-metadata-central.xml.lastUpdated=1772308699838
maven-metadata-public.xml.lastUpdated=1772308699837
